{
  "name": "sprintify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start"
  },
  "devDependencies": {
    "@types/node": "^20.19.19",
    "typescript": "^5",
    "prettier": "^3.1.0",
    "eslint": "^8.54.0"
  }
}
